# Copy this file to .env.docker and customise before running Docker Compose.

NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=./node_modules/sharp
NEXT_PUBLIC_DOMAIN_MAIL=hello@example.com
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337

# API credentials used by the app
YOUTUBE_API_KEY=
REVALIDATE_KEY=
RESEND_API_KEY=
BEARER_TOKEN=
